// Generated by CoffeeScript 1.8.0
var error, ok, orders, sanitize;

orders = [];

error = function(msg) {
  return "Error. " + msg;
};

ok = function(msg) {
  return "Ok. " + msg;
};

sanitize = function(key) {
  if (key != null) {
    return key.trim().toLocaleLowerCase();
  } else {
    return void 0;
  }
};

module.exports = {
  open: function(order) {
    order = sanitize(order);
    if (order == null) {
      return error("Specify order");
    }
    if (!(order in orders)) {
      orders[order] = {
        name: order,
        items: []
      };
      return ok(order + " opened.");
    } else {
      return error("Order " + order + " already opened");
    }
  },
  process: function(order) {
    var data, _pp_items;
    order = sanitize(order);
    if (order == null) {
      return error("Specify order");
    }
    if (!(order in orders)) {
      return error("Unknown order " + order);
    }
    if (orders[order].items.length > 0) {
      _pp_items = orders[order].items;
    } else {
      _pp_items = "~ empty order ~";
    }
    data = ok("Processing " + order + ", Items: " + _pp_items);
    orders = orders.filter(function(word) {
      return word !== order;
    });
    return data;
  },
  add: function(order, item) {
    order = sanitize(order);
    if (order == null) {
      return error("Specify order");
    }
    if (!(order in orders)) {
      return error("Unknown order " + order);
    }
    orders[order].items.push(item);
    return ok("Added item " + item);
  }
};
