// Generated by CoffeeScript 1.8.0

/*
 * #============================
 * # Statefull server
 * #============================
 */
var DEFAULT_SERVER_PORT, items, net, order_opened, server;

net = require('net');

DEFAULT_SERVER_PORT = 8124;

order_opened = false;

items = [];

server = net.createServer(function(c) {
  var make_array, parseCommand;
  console.log('socket opened');
  c.setEncoding('utf8');
  c.on('end', function() {
    console.log('connection/socket closed');
  });
  c.on('data', function(data) {
    var response;
    console.log('Incoming data: ' + data);
    response = parseCommand(data);
    return c.write(response + '\n');
  });
  make_array = function(command) {
    return command.trim().split(' ');
  };
  parseCommand = function(_temp_items) {
    var command, input, item;
    input = make_array(_temp_items);
    command = input[0];
    item = input[1];
    switch (command) {
      case 'open':
        if (order_opened) {
          return "Error. Order already opened";
        } else {
          order_opened = true;
        }
        return "OK. Order opened.";
      case 'process':
        if (!order_opened) {
          return "Error. No order opened.";
        }
        if (items.length === 0) {
          return "Error. No items in opened order.";
        }
        _temp_items = items;
        order_opened = false;
        items = [];
        return "OK. Processing order with items " + _temp_items + ".";
      case 'add':
        if (!order_opened) {
          return "Error. No order opened.";
        }
        items.push(item);
        return "OK. Item " + item + " added.";
      case '':
        return '';
      default:
        return 'Error. Usage: open <order_name>, add <order_name> <product_name>}, process <order_name>';
        break;
    }
  };
});

server.listen(DEFAULT_SERVER_PORT, function() {
  return console.log('server started on port ' + DEFAULT_SERVER_PORT);
});
