// Generated by CoffeeScript 1.8.0

/*
 * #============================
 * # Stateless server
 * #============================
 */
var DEFAULT_SERVER_PORT, net, order_storage, server;

net = require('net');

order_storage = require('./orders');

DEFAULT_SERVER_PORT = 8124;

server = net.createServer(function(c) {
  var parseCommand, sanitize;
  console.log('socket opened');
  c.setEncoding('utf8');
  c.on('end', function() {
    console.log('connection/socket closed');
  });
  c.on('data', function(data) {
    var response;
    console.log('Incoming data: ' + data);
    response = parseCommand(data);
    return c.write(response + '\n');
  });
  sanitize = function(command) {
    return command.trim().split(' ');
  };
  parseCommand = function(ii) {
    var args, command, input, item, order_name;
    input = sanitize(ii);
    console.log(input);
    command = input[0];
    args = input.slice(1);
    order_name = args[0];
    item = args[1];
    switch (command) {
      case 'open':
        return order_storage.open(order_name);
      case 'process':
        return order_storage.process(order_name);
      case 'add':
        return order_storage.add(order_name, item);
      case '':
        return '';
      default:
        return 'Error. Usage: open <order_name>, add <order_name> <product_name>}, process <order_name>';
        break;
    }
  };
});

server.listen(DEFAULT_SERVER_PORT, function() {
  return console.log('server started on port ' + DEFAULT_SERVER_PORT);
});
